Stock_Management/Stock_Management/MainWindow.xaml

<Window x:Class="Stock_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Management" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Login" Height="350" Width="370" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Height="320" Margin="5">

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="3,3">
                <GradientStop Color="Beige" Offset="0.0"></GradientStop>
                <GradientStop Color="SkyBlue" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Heavy" FontSize="20" Margin="10" Content="Login" Foreground="RoyalBlue"></Label>
        <fa:ImageAwesome Icon="UserCircle " Height="50" Width="50" VerticalAlignment="Top" Margin="0 0 0 20">
            <fa:ImageAwesome.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="RoyalBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </fa:ImageAwesome.Foreground>
        </fa:ImageAwesome>
        <!--<Label Margin="20 10 10 10" FontWeight="Black" FontFamily="Verdana" Width="302">Username: </Label>
        <TextBox Name="userBox" Height="25" Width="242" Margin="20 0 60 0" FontSize="15"/>
        <Label Margin="20 10 10 10" FontWeight="Black" FontFamily="Verdana" Width="302">Password:</Label>
        <PasswordBox Name="userPsword" Margin="20 0 60 20" Height="25" Width="242" FontSize="15"></PasswordBox> -->
        <Border Margin="40 2" CornerRadius="10" BorderThickness="1" BorderBrush="WhiteSmoke" Background="White">
            <Grid Margin="7 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="UserOutline" Height="20" Margin="10">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="RoyalBlue" Offset="0.0"></GradientStop>
                            <GradientStop Color="SkyBlue" Offset="0.5"></GradientStop>
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>
                <TextBlock x:Name="textUsername" Text=" Username" Style="{StaticResource textHint}" Opacity="0.4" MouseDown="textUsername_MouseDown"></TextBlock>
                <TextBox x:Name="userBox" Style="{StaticResource textBox}" TextChanged="userBox_TextChanged"/>
            </Grid>

        </Border>

        <Border Margin="40 10 40 20" CornerRadius="10" BorderThickness="1" BorderBrush="WhiteSmoke" Background="White">
            <Grid Margin="7 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="Lock" Height="20" Margin="10">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="RoyalBlue" Offset="0.0"></GradientStop>
                            <GradientStop Color="SkyBlue" Offset="0.5"></GradientStop>
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>
                <TextBlock x:Name="textPassword" Text=" Password" Style="{StaticResource textHint}" Opacity="0.4" MouseDown="textPassword_MouseDown"></TextBlock>
                <PasswordBox x:Name="passwordBox" Style="{StaticResource textBox}" PasswordChanged="passwordBox_PasswordChanged"/>
            </Grid>

        </Border>
        <Button Name="loginButton" HorizontalAlignment="Center" Height="30" Width="50" Style="{StaticResource ButtonRound}" MouseEnter="loginButton_MouseEnter" MouseLeave="loginButton_MouseLeave" Click="loginButton_Click">Login</Button>
        
    </StackPanel>
</Window>
